--- 
title: Nanny 911
typo_id: 106
layout: post
---
We started recording <a href="http://www.fox.com/nanny911/" target="_top">Nanny 911</a>.  While the pretext of the show is "kids out of control", the show is really about parents not getting the job done.  I've only watched a few of the episodes, but I'm not entirely sure how I feel about the show.  There are things about the show that scare me and there are things about the show I like.
<p />
To understand why I watch the show you have to understand a little of how our house works.  I have three kids, two of them are quite young.  We usually eat dinner together.  One of our challenges is getting the kids to eat at dinner time.  Josh usually isn't a problem depending on what Carla's fixed.  The other two take a long time to eat.  So, I usually have about  half an hour to kill around dinner time.  The range of activities are usually limited to things that won't distract the youngest two kids from eating.  As it turns out, this is a block of time I usually watch TV.
<p />
The problem is what to watch.  My favorite "filler" show to watch is "Law &#38; Order".  We record all the stuff that comes on TNT.  There's always at least one episode to watch when I have some time.  Of course, "Law &#38; Order" is hardly appropriate while the kids are handing around the living room.  Carla and I have been trying to find shows that can be watched easily while the kids finish eating that are interesting to us and not too mature, intense, or otherwise inappropriate for our 7, 4, and 3 year olds.  As a result, we end up with shows like the various "Trading Spaces", "Dr. Phil", and "Nanny 911".
<p />
The usual suspects are missing from "Nanny 911": there's little to no foul language, nudity, or graphic violence.  In that respect, the show meets the bare minimum for what we'll watch while the kids are around.  On the other hand, at least half the show details abusive behavior from the kids and often from the parents as well.  The show appears to be about kids that are "out of control".  I think that's the hook though.  The show is really about parents and their inability to parent.  So the positive aspect of the show is it highlights bad parent behavior, directly calls it such, and then shows the proper behavior.  While all three of the nannies are decidedly against corporal punishment, I've yet to hear any advice from them I disagree with.
<p />
Josh watches "Nanny 911" with close attention.  I know he's more than aware of what's going on and the implications.  I don't really mind Josh seeing the parents screw up as badly as they are.  Last night's episode was particularly bad though.  For the first time, I saw one of the nannies crying.  She was so upset about the way the parents were treating the kids she couldn't hold in her emotional distress.  Her comment was something to the effect, "I'm not a marriage counselor, but you two have to get your act together before you cause irreparable harm to these kids."  
<p />
Looking at their website I see they are promoting a new show called "<a href="http://fox.com/marriage911/" target="_top">Marriage 911</a>".  That's really the next logical step for this show.  Like I said, almost every episode is about Mom and Dad trying to get their act together.  The show really highlights that the kids are victims of poor marriages.  So far, every episode shows the family able to repair itself.  That in and of itself is another positive aspect.  
<p />
Although, part of what annoys me about the show is how it always wraps up neatly within the hour.  The show spans one week.  So far, each show has taken a family that's about as bad as you could imagine and ends up with the Cleaver's.  That's a common complaint of shows like "Leave it to Beaver".  The dramatic shift from the start of the show to the end is really obvious.  My own experience with really hard problems is that they can't easily be solved in one week.
<p />
The little boy on the last night's show was just a tad younger than Josh.  It was quite sad watching him state he didn't think his dad loved or even liked him.  His dad didn't tell him he loved him and certainly didn't demonstrate it.  It was a touching scene where the dad took his son aside and apologized for not treating him better and showing his love better.  I tell my kids how much I love them all the time.  Josh actually gets a little annoyed by it, "Why do you always say that.  I know you love me, you don't have to keep telling me."  I always tell him I don't want him to forget.  What I'm afraid of the whole "actions are louder than words".  Do I demonstrate day in and day out that I love them?
<p />
The really hard part about the show is that you can see pieces of yourself in these parents.  They are just amplifications of my own shortcomings.  I'm often reminded (and not just while watching this show), "There but by the grace of God, go I."  Does every parent feel like a bad parent?  I know I have ups and downs.  I look at my kids, see what good little people they are.  I think most of the time my kids are a joy to be around.  It makes me feel like Carla and I must be doing an OK job. I think kids are too important to do just an OK job though.  I read various books about parenting and see how far off the ideal I am.  I see in the Bible what God expects of me as a parent and spiritual leader and how far from that mark I am.  There are other parents I'm around that seem so much better at it than me.  I wonder if they have the same or similar doubts.
<p />
I wonder what watching the show does to Josh.  Does it make him appreciate our own family more?  Does it make him see my own shortcomings more?  Does it make him think about his own behavior more?  Does it make him less secure about parents in general?   Does he really need to witness the emotional/psychological abuse in these shows?
<p />
Like I said at the beginning of this essay, I don't know if I like this show or not.  I don't know if it really meets our requirements for a show we can watch while the kids are hanging around.  ("The Muppet Show" this isn't.  As an asside, I distinctly remember how much our whole family enjoyed watching "The Muppet Show" together each week.  I've been sorely tempted to buy the DVDs.)  On the other hand, I get value from watching.  It's a reminder for me to be vigilant in my behavior.  So, I can neither endorse or condemn this show.  You'll have to make up your own mind.
